<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="check"
    tools:context=".DatosEmprendimiento1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="577dp"
        android:layout_below="@+id/datosEmprendimiento1Label"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreEmprenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:text="Nombre del Emprendimiento" />

            <EditText
                android:id="@+id/nombreEmprenInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/direcEmprenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:text="Direccion del Emprendimiento" />

            <EditText
                android:id="@+id/direcEmprenInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/deptoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:text="Departamento" />

            <Spinner
                android:id="@+id/deptoInput"
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <TextView
                android:id="@+id/provinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:text="Provincia" />

            <Spinner
                android:id="@+id/provinInput"
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/municipiolabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:text="Municipio" />

            <EditText
                android:id="@+id/municipioInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/telefLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:text="Telefono" />

            <EditText
                android:id="@+id/telefInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tiempoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:text="Tiempo funcionamiento (Meses)" />

            <EditText
                android:id="@+id/tiempoInput"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:ems="10"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/funcionamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="-45dp"
                android:checked="false"
                android:onClick="check"
                android:text="Funcionamiento" />

            <Button
                android:id="@+id/atrasEmpren"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="volver"
                android:text="ATRAS" />

            <Button
                android:id="@+id/sigEmpren"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-68dp"
                android:layout_marginBottom="20dp"
                android:onClick="siguiente"
                android:text="SIGUIENTE" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/datosEmprendimiento1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="9dp"
        android:text="Datos del Emprendimiento"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>