<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.CapitalOperativo2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/CapitalOperativo2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Capital Operativo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtituloOperativo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:text="Requerimientos Promocionales"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cantidadRequerimientosPromocionalesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:text="Cantidad:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cantidadRequerimientosPromocionalesInput"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toEndOf="@+id/cantidadRequerimientosPromocionalesLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unidadRequerimientosPromocionalesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:text="Unidad:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/unidadRequerimientosPromocionalesInput"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toEndOf="@+id/unidadRequerimientosPromocionalesLabel"
            app:layout_constraintTop_toBottomOf="@+id/cantidadRequerimientosPromocionalesInput" />

        <TextView
            android:id="@+id/detalleRequerimientosPromocionalesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="264dp"
            android:text="Detalle:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/detalleRequerimientosPromocionalesInput"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toEndOf="@+id/detalleRequerimientosPromocionalesLabel"
            app:layout_constraintTop_toBottomOf="@+id/unidadRequerimientosPromocionalesInput" />

        <TextView
            android:id="@+id/aportePropioRequerimientosPromocionalesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="328dp"
            android:text="Aporte Propio:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/aportePropioRequerimientosPromocionalesInput"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/aportePropioRequerimientosPromocionalesLabel"
            app:layout_constraintTop_toBottomOf="@+id/detalleRequerimientosPromocionalesInput" />

        <TextView
            android:id="@+id/seInvertiraRequerimientosPromocionalesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="392dp"
            android:text="Se invertira:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/seInvertiraRequerimientosPromocionalesInput"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toEndOf="@+id/seInvertiraRequerimientosPromocionalesLabel"
            app:layout_constraintTop_toBottomOf="@+id/aportePropioRequerimientosPromocionalesInput" />

        <Button
            android:id="@+id/añadirRequerimientosPromocionalesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Añadir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seInvertiraRequerimientosPromocionalesInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>