<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosDeudor">

    <Button
        android:id="@+id/atras"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tefDeudorInput"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="250px"
        android:layout_marginTop="24dp"
        android:text="Atrás"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edadDeudorInput"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250px"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:onClick="siguiente"
        android:text="Siguiente"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edadDeudorLabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="432dp"
        android:text="Edad" />

    <TextView
        android:id="@+id/telfDeudorLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="432dp"
        android:text="Telefono" />

    <TextView
        android:id="@+id/CIDeudorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="351dp"
        android:text="C.I." />

    <TextView
        android:id="@+id/extDeudorLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="352dp"
        android:text="Extensión" />

    <TextView
        android:id="@+id/datosDeudorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="36dp"
        android:text="Datos del Deudor"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nombreDedurolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datosDeudorLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="26dp"
        android:text="Nombres" />

    <TextView
        android:id="@+id/apellidoDedurolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreDeudorInput"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="23dp"
        android:text="Apellidos" />

    <TextView
        android:id="@+id/civilDeudorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apellidoDeudorInput"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="23dp"
        android:text="Estado Civil" />

    <EditText
        android:id="@+id/ciDeudorInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CIDeudorLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/extDeudorInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extDeudorLabel2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/tefDeudorInput"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telfDeudorLabel3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edadDeudorInput"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edadDeudorLabel4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/nombreDeudorInput"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/apellidoDeudorInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/civilDeudorInput"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_below="@+id/civilDeudorLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="2dp" />


</RelativeLayout>