<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simulacion">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulacion"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/editTextTextPersonName23"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="600dp" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio de venta moderado"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prestamo"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasa de interes"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plazo"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aporte propio"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/editTextTextPersonName22"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad a vender"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        tools:layout_editor_absoluteY="544dp" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/editTextTextPersonName21"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio de venta optimista"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo de produccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="612dp" />

    <EditText
        android:id="@+id/editTextTextPersonName18"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costos fijos"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Simulacion"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="652dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio de venta pesimista"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="68dp" />

</androidx.constraintlayout.widget.ConstraintLayout>