<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="653dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresos totales"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo fijo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilidad bruta"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilidad neta"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo variable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="204dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText8"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="293dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText6"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="240dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText7"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="293dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="151dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="197dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText9"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="404dp" />

</androidx.constraintlayout.widget.ConstraintLayout>