<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.GastosFijos">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="154dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="78dp"
                    android:text="Gastos fijos" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="26dp"
                    android:text="Impuestos" />

                <EditText
                    android:id="@+id/impuestoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView21"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText11"
                    android:text="Alimentacion" />


                <EditText
                    android:id="@+id/alimentacionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="154dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="78dp"
                    android:text="Servicios" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView22"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:text="Servicio de luz" />

                <EditText
                    android:id="@+id/sInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText14"
                    android:text="Servicio de agua" />

                <EditText
                    android:id="@+id/servicioAguaInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText14"
                    android:text="Servicio de telefono" />

                <EditText
                    android:id="@+id/ServicioTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText14"
                    android:text="Servicio de celular" />

                <EditText
                    android:id="@+id/servicioCelularInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/totservices"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText14" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="154dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="78dp"
                    android:text="Mantenimiento" />

                <EditText
                    android:id="@+id/m1Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    android:ems="10"
                    android:hint="Mantenimiento1" />

                <EditText
                    android:id="@+id/mm1Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/m2Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:hint="Mantenimiento2" />

                <EditText
                    android:id="@+id/mm2Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/m3nput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:hint="Mantenimiento3" />

                <EditText
                    android:id="@+id/m3input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/mm4Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:hint="Mantenimiento4" />

                <EditText
                    android:id="@+id/mm4put"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText14" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText14"
                    android:text="Salud" />

                <EditText
                    android:id="@+id/eput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText14"
                    android:text="Otros imprevistos" />

                <EditText
                    android:id="@+id/imprevistosinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView328"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="27dp"
                    android:layout_toStartOf="@+id/editText14" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="calcular" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
