<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="39dp"
        android:onClick="volver"
        android:text="Siguiente" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="39dp"
        android:onClick="volver"
        android:text="@string/BotonAnterior" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:text="Ingresos totales" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="208dp"
        android:text="Costo Variable" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="208dp"
        android:text="Utilidad Bruta" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="208dp"
        android:text="Costo Fijo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="208dp"
        android:text="Utilidad Neta" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText31"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText33"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/textView8"
        android:hint="hint" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText33"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText12"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/textView8"
        android:hint="hint" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText12"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText34"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/textView8"
        android:hint="hint" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText34"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/textView8"
        android:hint="hint" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/textView8"
        android:hint="hint" />

</RelativeLayout>